sonar.projectKey=oraichain_oraidex-sdk
sonar.organization=oraichain
sonar.exclusions=docs/**,packages/contracts-sdk/**,packages/oraidex-common/src/typechain-types/**,packages/**/tests/*.spec.ts

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=oraidex-sdk
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8